<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vertical</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="sidebar">
        <div class="sidebar-logo">MyWebsite</div>
        <ul class="sidebar-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>

        </ul>
    </nav>
    <div class="content">
        <h1>Hallo Everyone Welcome to MyWebsite</h1>
        <p>Selamat datang di website saya </p>
            <p align="center">
        <img src="walpapper.jpg" width="50%">
    </p>
    </div>  
</body>
</html>
