<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>container</title>
    <link rel="stylesheet" href="kotakAwa.css">
</head>

<body>
    <div class="container" id="container1">
    <div class="wrapper" id="wrapper1">
    <div class="box" id="box1">
    <img src="walpapper.jpg" alt="">
    <h2>Jason Watson</h2>
    <p> <br>
        CEO & Founder </br>
        <br> Okford University</br>
    </p>
    <td>
        <button value>content</button>
    </td>
    </div>
    <div class="box" id="box2">
        <img src="walpapper.jpg" alt="">
        <h2>jon Watson</h2>
        <p><br>CEO & Founder</br>
            <br>Harvard University</br>
        </p>
        <td>
            <button value>content</button>
        </td>
         
      </div>
    <div class="box" id="box3">
        <img src="walpapper.jpg" alt="">
        <h2>Nick Watson</h2>
        <p><br>CEO & Faunder</br>
            <br>Harvard University</br>
        </p>
        <td>
            <button value>content</button>
        </td>
    </div>
    <div class="box" id="box4">
        <img src="walpapper.jpg" alt="">
        <h2> Joy Watson</h2>
        <p></br> CEO & Founder </br>
            <br>Harvard University </br>
        </p>
        <td>
            <button value>Content</button>
        </td>
    </div>
    </div>
    </div>
    <div class="container" id="container2">
        <div class="wrapper" id="wrapper2">
            <div class="box" id="box5">
                <img src="walpapper.jpg" alt="">
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique ratione, autem ducimus eius quibusdam temporibus laborum deleniti, ipsum nisi velit nostrum eos expedita illum dolores facere voluptates eveniet impedit earum?</p>
                <button value="Read More"  id="button2">Read More</button>
            </div>
            <div class="box" id="box6">
                <img src="walpapper.jpg" alt="">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni enim delectus praesentium corporis alias dicta. At odio itaque, esse temporibus incidunt laborum? Magni ipsam perspiciatis ab labore aliquam cum necessitatibus!</p>
                <button value="Read More" id="button2">Read More</button>
            </div>
             <div class="box" id="box7">
                <img src="walpapper.jpg" alt="">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni enim delectus praesentium corporis alias dicta. At odio itaque, esse temporibus incidunt laborum? Magni ipsam perspiciatis ab labore aliquam cum necessitatibus!</p>
                <button value="Read More" id="button2">Read More</button>
            </div>
             <div class="box" id="box8">
                <img src="walpapper.jpg" alt="">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni enim delectus praesentium corporis alias dicta. At odio itaque, esse temporibus incidunt laborum? Magni ipsam perspiciatis ab labore aliquam cum necessitatibus!</p>
                <button value="Read More" id="button2">Read More</button>
            </div>
        </div>
    </div>
<div class="container" id="container3">
        <div class="wrapper" id="wrapper3">
            <div class="box" id="box9">
                <img src="walpapper.jpg" alt="">
                <h1>PERSON TWO</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis a accusamus illum distinctio voluptates minus dignissimos unde, recusandae possimus voluptatibus magni, soluta quidem molestias iure animi temporibus in incidunt saepe?</p>
                <button value="Read More" id="button2">Read More</button>
            </div>
            <div class="box" id="box10">
                <img src="walpapper.jpg" alt="">
                <h1>PERSON TWO</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis a accusamus illum distinctio voluptates minus dignissimos unde, recusandae possimus voluptatibus magni, soluta quidem molestias iure animi temporibus in incidunt saepe?</p>
                <button value="Read More" id="button2">Read More</button>
            </div>
            <div class="box" id="box11">
                <img src="walpapper.jpg" alt="">
                <h1>PERSON TWO</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis a accusamus illum distinctio voluptates minus dignissimos unde, recusandae possimus voluptatibus magni, soluta quidem molestias iure animi temporibus in incidunt saepe?</p>
                <button value="Read More" id="button2">Read More</button>
            </div>
             </div>
    </div>
    </body>
</html>